<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko"
      th:replace="~{admin/admin_template :: admin_template('관리자 - AI 상품 추천', 'AI 상품 추천', ~{::content}, ~{::script})}">

<th:block th:fragment="content">

    <section class="admin-content">

        <style>
            /* =========================================
               페이지 전용 스타일
               ========================================= */
            :root {
                --mainPaleBlue: #B7C9E2;
                --subIvoryBeige: #F7F3EE;
                --pointDustyNavy: #3C4F76;
                --backgroundOffWhite: #FAFAFA;
            }

            .board-admin {
                display: flex; flex-direction: column; gap: 30px;
            }

            .board-section {
                background: #fff; padding: 25px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            }

            /* 1. 상단 통계 카드 영역 */
            .stats-container {
                display: flex; gap: 20px;
                margin-bottom: 10px;
            }

            .stat-card {
                flex: 1;
                background: #fff;
                padding: 20px 25px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.05);
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-left: 5px solid #22304e;
            }

            .stat-info h4 { margin: 0 0 5px 0; font-size: 0.9rem; color: #666; font-weight: 500; }
            .stat-info p { margin: 0; font-size: 1.8rem; font-weight: 700; color: #22304e; }

            /* 아이콘 스타일 삭제됨 (HTML에서 태그 제거함) */

            /* 2. 테이블 스타일 */
            .board-table-wrapper {
                overflow-x: auto; min-width: 1000px;
            }
            .ai-table {
                width: 100%; table-layout: fixed !important;
                border-collapse: collapse;
            }
            .ai-table th, .ai-table td {
                vertical-align: middle; text-align: center !important;
                padding: 12px 5px; border-bottom: 1px solid #eee;
                font-size: 13px; white-space: nowrap;
                overflow: hidden; text-overflow: ellipsis;
            }
            .ai-table th {
                background-color: #f8f9fa; font-weight: 700; color: #495057;
                border-top: 2px solid #22304e; height: 45px;
            }
            .ai-table td { height: 50px; color: #444; }

            /* 3. 배지 스타일 */
            .tendency-badge {
                padding: 4px 10px; border-radius: 4px; font-size: 11px;
                color: #5e35b1; background-color: #ede7f6;
                border: 1px solid #d1c4e9; font-weight: 600;
            }

            /* 상태 배지 */
            .status-rec { background-color: #17a2b8; color: white; padding: 4px 8px; border-radius: 12px; font-size: 11px; }
            .status-join { background-color: #28a745; color: white; padding: 4px 8px; border-radius: 12px; font-size: 11px; }
            .status-wait { background-color: #6c757d; color: white; padding: 4px 8px; border-radius: 12px; font-size: 11px; }

            /* 설문 상태 배지 */
            .survey-active { color: #28a745; font-weight: bold; background: #e8f5e9; padding: 4px 8px; border-radius: 4px; font-size: 11px; }
            .survey-inactive { color: #999; font-weight: bold; background: #f1f1f1; padding: 4px 8px; border-radius: 4px; font-size: 11px; }

            /* 버튼 */
            .btn-push {
                background-color: #22304e; color: #fff; border: 1px solid #22304e;
                padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 11px;
            }
            .btn-push:hover { opacity: 0.9; }

            .btn-detail {
                background-color: #fff; border: 1px solid #ddd; color: #333;
                padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 11px;
            }
            .btn-detail:hover { background-color: #f8f9fa; }

            /* 신규 등록 버튼 */
            .btn-create {
                background-color: var(--pointDustyNavy); color: #fff; border: none;
                padding: 8px 16px; border-radius: 4px; cursor: pointer; font-size: 13px; font-weight: 600;
                display: flex; align-items: center; gap: 5px;
            }
            .btn-create:hover { opacity: 0.9; }

            /* 헤더 컨트롤 */
            .board-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
            .board-header h2 { margin: 0; font-size: 1.25rem; font-weight: 700; color: #333; }

            .search-form-inline { display: flex; align-items: center; gap: 5px; }
            .search-select-mini { width: 110px; height: 36px; border: 1px solid #ddd; border-radius: 4px; padding: 0 8px; }
            .search-input-mini { width: 200px; height: 36px; border: 1px solid #ddd; border-radius: 4px; padding: 0 10px; }
            .btn-search-mini { height: 36px; padding: 0 15px; background: #22304e; color: #fff; border:none; border-radius: 4px; cursor: pointer; }

            /* 설문 등록 모달 */
            .survey-modal-overlay {
                position: fixed;
                inset: 0;
                background: rgba(0, 0, 0, 0.35);
                display: none;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            }

            .survey-modal {
                background: var(--backgroundOffWhite);
                border-radius: 12px;
                box-shadow: 0 12px 40px rgba(0,0,0,0.18);
                width: 960px;
                max-height: 90vh;
                overflow: hidden;
                border: 2px solid var(--mainPaleBlue);
            }

            .survey-modal__header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 18px 20px;
                background: linear-gradient(90deg, var(--mainPaleBlue) 0%, var(--subIvoryBeige) 100%);
                color: var(--pointDustyNavy);
            }

            .survey-modal__title {
                margin: 0;
                font-size: 18px;
                font-weight: 700;
            }

            .survey-modal__close {
                background: transparent;
                border: none;
                font-size: 20px;
                color: var(--pointDustyNavy);
                cursor: pointer;
            }

            .survey-modal__body {
                padding: 20px;
                overflow-y: auto;
                max-height: calc(90vh - 120px);
            }

            .survey-form-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                margin-bottom: 20px;
            }

            .survey-form-grid label {
                display: flex;
                flex-direction: column;
                font-weight: 600;
                color: #333;
                gap: 6px;
            }

            .survey-form-grid input[type="text"],
            .survey-form-grid textarea,
            .survey-form-grid select {
                padding: 10px 12px;
                border: 1px solid #d5d7dd;
                border-radius: 8px;
                background: #fff;
            }

            .survey-form-grid textarea {
                resize: vertical;
                min-height: 80px;
                grid-column: span 2;
            }

            .toggle-row {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-top: 6px;
            }

            .question-card {
                background: #fff;
                border: 1px solid #e5e7eb;
                border-radius: 10px;
                padding: 16px;
                margin-bottom: 12px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            }

            .question-card__header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 12px;
            }

            .question-card__title {
                display: flex;
                gap: 10px;
                align-items: center;
                font-weight: 700;
                color: var(--pointDustyNavy);
            }

            .question-card__controls {
                display: flex;
                gap: 10px;
            }

            .chip {
                padding: 4px 10px;
                background: var(--subIvoryBeige);
                color: var(--pointDustyNavy);
                border-radius: 999px;
                font-size: 11px;
                border: 1px solid var(--mainPaleBlue);
            }

            .question-card input[type="text"],
            .question-card textarea,
            .question-card select,
            .question-card input[type="number"] {
                width: 100%;
                padding: 10px 12px;
                border: 1px solid #d5d7dd;
                border-radius: 8px;
                background: #fff;
                margin-bottom: 10px;
            }

            .option-row {
                display: grid;
                grid-template-columns: 60px 1fr 120px 90px auto;
                gap: 8px;
                align-items: center;
                margin-bottom: 8px;
            }

            .option-row input[type="text"],
            .option-row input[type="number"] {
                margin-bottom: 0;
            }

            .btn-secondary,
            .btn-primary {
                padding: 9px 14px;
                border-radius: 8px;
                border: 1px solid transparent;
                cursor: pointer;
                font-weight: 700;
                font-size: 13px;
            }

            .btn-secondary {
                background: #fff;
                border-color: #d5d7dd;
                color: #444;
            }

            .btn-primary {
                background: var(--pointDustyNavy);
                color: #fff;
                border-color: var(--pointDustyNavy);
            }

            .survey-modal__footer {
                padding: 14px 20px;
                border-top: 1px solid #e5e7eb;
                background: #fff;
                display: flex;
                justify-content: flex-end;
                gap: 10px;
            }

        </style>

        <div class="board-admin">

            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-info">
                        <h4>오늘의 AI 추천 건수</h4>
                        <p>142 <span style="font-size: 1rem; color: #28a745;">(+12)</span></p>
                    </div>
                </div>
                <div class="stat-card" style="border-left-color: #28a745;">
                    <div class="stat-info">
                        <h4>추천 대비 가입률</h4>
                        <p>34.5% <span style="font-size: 1rem; color: #666;">(전일대비 ▲)</span></p>
                    </div>
                </div>
                <div class="stat-card" style="border-left-color: #17a2b8;">
                    <div class="stat-info">
                        <h4>인기 추천 상품 (1위)</h4>
                        <p style="font-size: 1.2rem; margin-top:5px;">슈카 달러 풀링 예금</p>
                    </div>
                </div>
            </div>

            <section class="board-section">
                <div class="board-header">
                    <h2>AI 기반 상품 추천 이력 관리</h2>
                    <div class="header-controls">
                        <form class="search-form-inline">
                            <select class="search-select-mini">
                                <option>전체</option>
                                <option>가입완료</option>
                                <option>추천완료(미가입)</option>
                            </select>
                            <input type="text" class="search-input-mini" placeholder="고객명 또는 상품명">
                            <button type="submit" class="btn-search-mini">조회</button>
                        </form>
                    </div>
                </div>

                <div class="board-table-wrapper">
                    <table class="ai-table">
                        <colgroup>
                            <col style="width: 5%">  <col style="width: 8%">  <col style="width: 15%"> <col style="width: 32%"> <col style="width: 12%"> <col style="width: 12%"> <col style="width: 16%"> </colgroup>
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>고객명</th>
                            <th>AI 분석 성향</th>
                            <th>추천 외화 상품</th>
                            <th>추천 일자</th>
                            <th>진행 상태</th>
                            <th>관리</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>124</td>
                            <td>김철수</td>
                            <td><span class="tendency-badge">공격적 환테크형</span></td>
                            <td style="font-weight: bold; color: #333;">슈카 달러 풀링 예금</td>
                            <td>2024-12-12</td>
                            <td><span class="status-join">가입완료</span></td>
                            <td><button class="btn-detail">상세내역</button></td>
                        </tr>
                        <tr>
                            <td>123</td>
                            <td>이영희</td>
                            <td><span class="tendency-badge">실속 추구형</span></td>
                            <td>FLOBANK 더 와이드 외화적금</td>
                            <td>2024-12-12</td>
                            <td><span class="status-rec">추천발송</span></td>
                            <td><button class="btn-push"><i class="fa-regular fa-bell"></i> 재알림</button></td>
                        </tr>
                        <tr>
                            <td>122</td>
                            <td>박민수</td>
                            <td><span class="tendency-badge">단기 유동성 중시</span></td>
                            <td>FLOBANK 외화보통예금</td>
                            <td>2024-12-11</td>
                            <td><span class="status-wait">미가입</span></td>
                            <td><button class="btn-push"><i class="fa-regular fa-paper-plane"></i> 프로모션</button></td>
                        </tr>
                        <tr>
                            <td>121</td>
                            <td>정우성</td>
                            <td><span class="tendency-badge">고액 자산 운용</span></td>
                            <td style="font-weight: bold; color: #333;">FLOBANK 외화 고단위 플러스</td>
                            <td>2024-12-10</td>
                            <td><span class="status-join">가입완료</span></td>
                            <td><button class="btn-detail">상세내역</button></td>
                        </tr>
                        <tr>
                            <td>120</td>
                            <td>최지혜</td>
                            <td><span class="tendency-badge">안정 지향형</span></td>
                            <td>FLOBANK 외화정기예금</td>
                            <td>2024-12-09</td>
                            <td><span class="status-rec">추천발송</span></td>
                            <td><button class="btn-push"><i class="fa-regular fa-bell"></i> 재알림</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination" style="display: flex; justify-content: center; margin-top: 20px; gap: 5px;">
                    <a href="#" class="page-btn prev" style="padding: 5px 10px; border: 1px solid #ddd; border-radius: 4px; color: #333; text-decoration: none;">〈</a>
                    <a href="#" class="page-btn active" style="padding: 5px 10px; border: 1px solid #22304e; background-color: #22304e; color: #fff; border-radius: 4px; text-decoration: none;">1</a>
                    <a href="#" class="page-btn" style="padding: 5px 10px; border: 1px solid #ddd; border-radius: 4px; color: #333; text-decoration: none;">2</a>
                    <a href="#" class="page-btn" style="padding: 5px 10px; border: 1px solid #ddd; border-radius: 4px; color: #333; text-decoration: none;">〉</a>
                </div>
            </section>

            <section class="board-section">

                <div class="board-header">
                    <h2>AI 설문지 콘텐츠 관리</h2>
                    <div class="header-controls">
                        <button class="btn-create" id="openSurveyModal">
                            <i class="fa-solid fa-plus"></i> 신규 설문 등록
                        </button>
                    </div>
                </div>

                <div class="board-table-wrapper">
                    <table class="ai-table">
                        <colgroup>
                            <col style="width: 6%">  <col style="width: 28%"> <col style="width: 26%"> <col style="width: 10%"> <col style="width: 10%"> <col style="width: 20%">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>설문지 제목</th>
                            <th>설명</th>
                            <th>문항 수</th>
                            <th>상태</th>
                            <th>최종 수정일</th>
                        </tr>
                        </thead>
                        <tbody id="surveyTableBody">
                        <tr>
                            <td colspan="6" style="text-align: center; color: #777;">설문 데이터를 불러오는 중입니다.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </section>
        </div>

        <!-- 설문 등록 모달 -->
        <div class="survey-modal-overlay" id="surveyModalOverlay">
            <div class="survey-modal">
                <div class="survey-modal__header">
                    <h3 class="survey-modal__title">신규 설문 등록</h3>
                    <button class="survey-modal__close" id="closeSurveyModal">&times;</button>
                </div>
                <div class="survey-modal__body">
                    <div class="survey-form-grid">
                        <label>
                            설문 제목
                            <input type="text" id="surveyTitle" placeholder="예) 해외 자산 투자 성향 조사">
                        </label>
                        <label>
                            작성자
                            <input type="text" id="surveyCreatedBy" placeholder="예) admin">
                        </label>
                        <label>
                            설문 설명
                            <textarea id="surveyDescription" placeholder="고객에게 보여질 설문 안내 문구를 작성해 주세요."></textarea>
                        </label>
                        <label>
                            사용 여부
                            <div class="toggle-row">
                                <input type="checkbox" id="surveyActive" checked>
                                <span>클라이언트에서 설문을 노출합니다.</span>
                            </div>
                        </label>
                    </div>

                    <div class="question-card__header" style="margin-top: 10px;">
                        <div class="question-card__title">
                            <span class="chip">문항 리스트</span>
                            <span id="questionCounter" style="color:#666;">총 0문항</span>
                        </div>
                        <div class="question-card__controls">
                            <button class="btn-secondary" id="addQuestionBtn"><i class="fa-solid fa-plus"></i> 문항 추가</button>
                        </div>
                    </div>

                    <div id="questionContainer"></div>
                </div>
                <div class="survey-modal__footer">
                    <button class="btn-secondary" id="cancelSurveyBtn">취소</button>
                    <button class="btn-primary" id="saveSurveyBtn"><i class="fa-regular fa-floppy-disk"></i> 설문 저장</button>
                </div>
            </div>
        </div>

    </section>

</th:block>

<th:block th:fragment="script">
    <script>
        const surveyApiBase = '/backend/admin/api/surveys';
        let questions = [];

        function defaultQuestion() {
            return {
                qText: '',
                qType: 'SINGLE',
                required: true,
                maxSelect: 1,
                active: true,
                options: [
                    { optCode: 'A', optText: '', optValue: '', optOrder: 1, active: true },
                    { optCode: 'B', optText: '', optValue: '', optOrder: 2, active: true }
                ]
            };
        }

        function openSurveyModal() {
            if (questions.length === 0) {
                questions.push(defaultQuestion());
            }
            renderQuestions();
            $('#surveyModalOverlay').css('display', 'flex');
        }

        function closeSurveyModal() {
            $('#surveyModalOverlay').hide();
        }

        function resetSurveyForm() {
            $('#surveyTitle').val('');
            $('#surveyDescription').val('');
            $('#surveyCreatedBy').val('');
            $('#surveyActive').prop('checked', true);
            questions = [defaultQuestion()];
            renderQuestions();
        }

        function renderQuestions() {
            const container = $('#questionContainer');
            container.empty();

            if (questions.length === 0) {
                container.append('<p style="text-align:center; color:#777;">문항을 추가해 주세요.</p>');
            }

            questions.forEach((q, idx) => {
                const optionsVisible = q.qType !== 'TEXT';
                const card = $(`
                    <div class="question-card" data-index="${idx}">
                        <div class="question-card__header">
                            <div class="question-card__title">
                                <span class="chip">Q${idx + 1}</span>
                                <span>${q.qType === 'TEXT' ? '주관식' : q.qType === 'MULTI' ? '복수 선택' : '단일 선택'}</span>
                            </div>
                            <div class="question-card__controls">
                                <label class="toggle-row" style="font-weight: normal; color:#555;">
                                    <input type="checkbox" class="question-required" ${q.required ? 'checked' : ''}>
                                    필수
                                </label>
                                <button class="btn-secondary btn-remove-question"><i class="fa-regular fa-trash-can"></i></button>
                            </div>
                        </div>
                        <input type="text" class="question-text" placeholder="문항 내용을 입력하세요" value="${q.qText || ''}">
                        <div style="display: grid; grid-template-columns: 1fr 180px 150px; gap: 10px; align-items: center;">
                            <select class="question-type">
                                <option value="SINGLE" ${q.qType === 'SINGLE' ? 'selected' : ''}>객관식 (단일)</option>
                                <option value="MULTI" ${q.qType === 'MULTI' ? 'selected' : ''}>객관식 (복수 선택)</option>
                                <option value="TEXT" ${q.qType === 'TEXT' ? 'selected' : ''}>주관식</option>
                            </select>
                            <div class="toggle-row">
                                <input type="checkbox" class="question-active" ${q.active ? 'checked' : ''}>
                                <span>사용</span>
                            </div>
                            <input type="number" min="1" class="question-max-select" placeholder="최대 선택 수" value="${q.maxSelect || ''}" ${q.qType === 'MULTI' ? '' : 'disabled'}>
                        </div>
                        <div class="option-area" style="${optionsVisible ? '' : 'display:none;'}">
                            <div class="option-row option-header" style="font-weight: 700; color:#444;">
                                <div>코드</div>
                                <div>표시 문구</div>
                                <div>의미값</div>
                                <div>노출 순서</div>
                                <div></div>
                            </div>
                            <div class="option-list"></div>
                            <button class="btn-secondary btn-add-option" style="margin-top: 8px;"><i class="fa-solid fa-plus"></i> 선택지 추가</button>
                        </div>
                    </div>
                `);

                card.find('.question-text').on('input', function () {
                    questions[idx].qText = $(this).val();
                });

                card.find('.question-required').on('change', function () {
                    questions[idx].required = $(this).is(':checked');
                });

                card.find('.question-active').on('change', function () {
                    questions[idx].active = $(this).is(':checked');
                });

                card.find('.question-type').on('change', function () {
                    const newType = $(this).val();
                    questions[idx].qType = newType;
                    if (newType === 'TEXT') {
                        questions[idx].options = [];
                        questions[idx].maxSelect = null;
                    } else {
                        if (!questions[idx].options || questions[idx].options.length === 0) {
                            questions[idx].options = [
                                { optCode: 'A', optText: '', optValue: '', optOrder: 1, active: true },
                                { optCode: 'B', optText: '', optValue: '', optOrder: 2, active: true }
                            ];
                        }
                        if (newType === 'MULTI' && !questions[idx].maxSelect) {
                            questions[idx].maxSelect = 2;
                        }
                        if (newType === 'SINGLE') {
                            questions[idx].maxSelect = 1;
                        }
                    }
                    renderQuestions();
                });

                card.find('.question-max-select').on('input', function () {
                    questions[idx].maxSelect = Number($(this).val());
                });

                card.find('.btn-remove-question').on('click', function () {
                    questions.splice(idx, 1);
                    renderQuestions();
                });

                card.find('.btn-add-option').on('click', function (e) {
                    e.preventDefault();
                    const optionOrder = (questions[idx].options?.length || 0) + 1;
                    if (!questions[idx].options) {
                        questions[idx].options = [];
                    }
                    questions[idx].options.push({
                        optCode: String.fromCharCode(64 + optionOrder),
                        optText: '',
                        optValue: '',
                        optOrder: optionOrder,
                        active: true
                    });
                    renderQuestions();
                });

                const optionList = card.find('.option-list');
                (q.options || []).forEach((opt, optIdx) => {
                    const row = $(`
                        <div class="option-row" data-opt-index="${optIdx}">
                            <input type="text" class="opt-code" value="${opt.optCode || ''}" placeholder="A">
                            <input type="text" class="opt-text" value="${opt.optText || ''}" placeholder="보기 문구">
                            <input type="text" class="opt-value" value="${opt.optValue || ''}" placeholder="전송 값">
                            <input type="number" class="opt-order" min="1" value="${opt.optOrder || optIdx + 1}">
                            <button class="btn-secondary btn-remove-option"><i class="fa-regular fa-trash-can"></i></button>
                        </div>
                    `);

                    row.find('.opt-code').on('input', function () {
                        questions[idx].options[optIdx].optCode = $(this).val();
                    });
                    row.find('.opt-text').on('input', function () {
                        questions[idx].options[optIdx].optText = $(this).val();
                    });
                    row.find('.opt-value').on('input', function () {
                        questions[idx].options[optIdx].optValue = $(this).val();
                    });
                    row.find('.opt-order').on('input', function () {
                        questions[idx].options[optIdx].optOrder = Number($(this).val());
                    });
                    row.find('.btn-remove-option').on('click', function (e) {
                        e.preventDefault();
                        questions[idx].options.splice(optIdx, 1);
                        renderQuestions();
                    });
                    optionList.append(row);
                });

                container.append(card);
            });

            $('#questionCounter').text(`총 ${questions.length}문항`);
        }

        function loadSurveyTable() {
            fetch(surveyApiBase)
                .then(res => res.json())
                .then(data => {
                    const tbody = $('#surveyTableBody');
                    tbody.empty();
                    if (!data || data.length === 0) {
                        tbody.append('<tr><td colspan="6" style="text-align:center; color:#777;">등록된 설문이 없습니다.</td></tr>');
                        return;
                    }

                    data.forEach((item, idx) => {
                        const statusBadge = item.isActive === 'Y'
                            ? '<span class="survey-active">사용중</span>'
                            : '<span class="survey-inactive">미사용</span>';
                        const updated = item.updatedAt ? new Date(item.updatedAt).toLocaleString('ko-KR') : '-';
                        const row = `
                            <tr>
                                <td>${idx + 1}</td>
                                <td style="text-align:left; padding-left: 12px; font-weight:600;">${item.title || '-'}</td>
                                <td style="text-align:left; padding-left: 12px;">${item.description || '-'}</td>
                                <td>${item.questionCount || 0}문항</td>
                                <td>${statusBadge}</td>
                                <td>${updated}</td>
                            </tr>
                        `;
                        tbody.append(row);
                    });
                })
                .catch(err => {
                    console.error(err);
                    $('#surveyTableBody').html('<tr><td colspan="6" style="text-align:center; color:#d32f2f;">설문 데이터를 불러오지 못했습니다.</td></tr>');
                });
        }

        function saveSurvey() {
            const payload = {
                title: $('#surveyTitle').val().trim(),
                description: $('#surveyDescription').val().trim(),
                createdBy: $('#surveyCreatedBy').val().trim(),
                updatedBy: $('#surveyCreatedBy').val().trim(),
                active: $('#surveyActive').is(':checked'),
                questions: questions.map((q, idx) => ({
                    qText: q.qText,
                    qType: q.qType,
                    required: q.required,
                    maxSelect: q.qType === 'MULTI' ? (Number(q.maxSelect) || 1) : null,
                    active: q.active,
                    options: q.qType === 'TEXT' ? [] : (q.options || []).map((opt, optIdx) => ({
                        optCode: opt.optCode || String.fromCharCode(65 + optIdx),
                        optText: opt.optText,
                        optValue: opt.optValue || opt.optText,
                        optOrder: opt.optOrder || optIdx + 1,
                        active: opt.active !== false
                    }))
                }))
            };

            fetch(surveyApiBase, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
                .then(async res => {
                    const body = await res.json();
                    if (!res.ok) {
                        throw new Error(body.message || '저장 중 오류가 발생했습니다.');
                    }
                    return body;
                })
                .then(() => {
                    alert('설문이 저장되었습니다.');
                    closeSurveyModal();
                    resetSurveyForm();
                    loadSurveyTable();
                })
                .catch(err => {
                    alert(err.message);
                });
        }

        $(document).ready(function() {
            console.log("AI 상품 추천 및 설문 관리 페이지 로드 완료");

            $('.btn-push').click(function() {
                alert('해당 고객에게 푸시 알림을 발송했습니다.');
            });

            $('#openSurveyModal').click(function() {
                openSurveyModal();
            });
            $('#closeSurveyModal, #cancelSurveyBtn').click(function() {
                closeSurveyModal();
            });
            $('#addQuestionBtn').click(function(e) {
                e.preventDefault();
                questions.push(defaultQuestion());
                renderQuestions();
            });
            $('#saveSurveyBtn').click(function() {
                saveSurvey();
            });
            $('#surveyModalOverlay').on('click', function(e) {
                if (e.target.id === 'surveyModalOverlay') {
                    closeSurveyModal();
                }
            });

            resetSurveyForm();
            loadSurveyTable();
        });
    </script>
</th:block>

</html>
