server {
    listen 80;
    server_name flobank.kro.kr;

    # HTTP로 들어오면 HTTPS로 자동 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name flobank.kro.kr;

    # 방금 서버에 발급받은 인증서 경로 (Docker 볼륨으로 연결될 예정)
    ssl_certificate /etc/letsencrypt/live/flobank.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flobank.kro.kr/privkey.pem;

    # SSL 설정 (보안 강화)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # Spring Boot 컨테이너 이름(flobank-api)과 내부 포트(8080)로 전달
        proxy_pass http://flobank-api:8080;

        # 실제 사용자의 IP 등의 정보를 헤더에 담아 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}